<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.QuranFragment"
    android:background="@drawable/defaultbackground">

<ImageView
    android:id="@+id/quranphoto"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="parent"
    android:src="@drawable/quransphoto"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_margin="8dp"
    app:layout_constraintHeight_percent="0.2"
    android:adjustViewBounds="true"
    />
<View
    android:id="@+id/topline"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/begige"
    app:layout_constraintTop_toBottomOf="@id/quranphoto"
    android:layout_margin="10dp"
    />
<TextView
    android:id="@+id/suranames"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/topline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="اسم السورة"
    android:textSize="26sp"
    />
<View
    android:id="@+id/bottomline"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/begige"
    app:layout_constraintTop_toBottomOf="@id/suranames"
    android:layout_margin="10dp"
    />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/suranamesrv"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/bottomline"
    tools:listitem="@layout/suraname_template"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:orientation="vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>
